In [15]:
import pandas as p

In [16]:
data = [1214, 21435, 23144, 424124]
s = p.Series(data, index=["Amogh", "Arreyan", "Hemanth", "Surya"])
print("Series from list:")
print(s)

Series from list:
Amogh        1214
Arreyan     21435
Hemanth     23144
Surya      424124
dtype: int64

In [17]:
# Create a Series from a dictionary
dict_data = {"Apple": 100, "Banana": 200, "Cherry": 300}
s_from_dict = p.Series(dict_data)
print("Series from dictionary:")
print(s_from_dict)

Series from dictionary:
Apple     100
Banana    200
Cherry    300
dtype: int64

In [2]:
data = p.read_csv("data.csv")

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      31 non-null     object
 2   Pulse     32 non-null     int64
 3   Maxpulse  32 non-null     int64
 4   Calories  30 non-null     float64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.4+ KB

In [4]:
data.describe()

         Duration       Pulse    Maxpulse    Calories
count   32.000000   32.000000   32.000000   30.000000
mean    68.437500  103.500000  128.500000  304.680000
std     70.039591    7.832933   12.998759   66.003779
min     30.000000   90.000000  101.000000  195.100000
25%     60.000000  100.000000  120.000000  250.700000
50%     60.000000  102.500000  127.500000  291.200000
75%     60.000000  106.500000  132.250000  343.975000
max    450.000000  130.000000  175.000000  479.000000

In [7]:
data['Pulse_Diff'] = data['Maxpulse'] - data['Pulse']

In [8]:
data

    Duration          Date  Pulse  Maxpulse  Calories  Pulse_Diff
0         60  '2020/12/01'    110       130     409.1          20
1         60  '2020/12/02'    117       145     479.0          28
2         60  '2020/12/03'    103       135     340.0          32
3         45  '2020/12/04'    109       175     282.4          66
4         45  '2020/12/05'    117       148     406.0          31
5         60  '2020/12/06'    102       127     300.0          25
6         60  '2020/12/07'    110       136     374.0          26
7        450  '2020/12/08'    104       134     253.3          30
8         30  '2020/12/09'    109       133     195.1          24
9         60  '2020/12/10'     98       124     269.0          26
10        60  '2020/12/11'    103       147     329.3          44
11        60  '2020/12/12'    100       120     250.7          20
12        60  '2020/12/12'    100       120     250.7          20
13        60  '2020/12/13'    106       128     345.3          22
14        60  '2020/12/14'    104       132     379.3          28
15        60  '2020/12/15'     98       123     275.0          25
16        60  '2020/12/16'     98       120     215.2          22
17        60  '2020/12/17'    100       120     300.0          20
18        45  '2020/12/18'     90       112       NaN          22
19        60  '2020/12/19'    103       123     323.0          20
20        45  '2020/12/20'     97       125     243.0          28
21        60  '2020/12/21'    108       131     364.2          23
22        45           NaN    100       119     282.0          19
23        60  '2020/12/23'    130       101     300.0         -29
24        45  '2020/12/24'    105       132     246.0          27
25        60  '2020/12/25'    102       126     334.5          24
26        60      20201226    100       120     250.0          20
27        60  '2020/12/27'     92       118     241.0          26
28        60  '2020/12/28'    103       132       NaN          29
29        60  '2020/12/29'    100       132     280.0          32
30        60  '2020/12/30'    102       129     380.3          27
31        60  '2020/12/31'     92       115     243.0          23

In [9]:
avg_calories = data.groupby('Duration')['Calories'].mean().reset_index()

In [10]:
high_calories = data[data['Calories'] > 400]

In [11]:
sorted_data = data.sort_values(by='Date')

In [12]:
avg_calories

   Duration   Calories
0        30  195.10000
1        45  291.88000
2        60  314.46087
3       450  253.30000

Series from list:
a    10
b    20
c    30
d    40
dtype: int64